!-----------------------------------------------------------------------------
!	.Xresources
!-----------------------------------------------------------------------------


! clean up urxvt, add keybinds
URxvt.intensityStyles: false
URxvt.scrollBar: false


! font
URxvt.font: xft:Source Code Pro:size=10  
URxvt.boldFont: xft:Source Code Pro:bold:size=10

! terminal padding
URxvt.internalBorder: 20

! transparent terminal
! URxvt.transparent:	true
! URxvt.shading:		15

! make otf / ttf fonts look pretty
Xft.lcdfilter: lcddefault
Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.dpi: 96


! ------------------------------------------------------------------------------
! colors
! ------------------------------------------------------------------------------

*.foreground:   #5DCCEC
*.background:   #262626
*.cursorColor:  #c2ddd2

! black
*.color0:       #19994D
*.color8:       #7ec0a8

! red
*.color1:       #238AA0
*.color9:       #cddf90

! green
*.color2:       #33C1B8
*.color10:      #cee47d

! yellow
*.color3:       #5dad8d
*.color11:      #e6c3d3

! blue
*.color4:       #57645f
*.color12:      #f4d4e3

! magenta
*.color5:       #788a83
*.color13:      #e8c5b3

! cyan
*.color6:       #9fb6ad
*.color14:      #d0e783

! white
*.color7:       #cde9dd
*.color15:      #e3aa87




! ------------------------------------------------------------------------------
! rofi
! ------------------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-window: #282828, #5DCCEC, #928374
rofi.color-normal: #282828, #5DCCEC, #282828, #282828, #458588
rofi.color-active: #282828, #5DCCEC, #282828, #282828, #458588
rofi.color-urgent: #282828, #5DCCEC, #282828, #282828, #458588

