!-----------------------------------------------------------------------------
!	.Xresources
!-----------------------------------------------------------------------------


! clean up urxvt, add keybinds
URxvt.intensityStyles: false
URxvt.scrollBar: false


! font
URxvt.font: xft:Source Code Pro:size=10  
URxvt.boldFont: xft:Source Code Pro:bold:size=10

! terminal padding
URxvt.internalBorder: 20

! transparent terminal
! URxvt.transparent:	true
! URxvt.shading:		15

! make otf / ttf fonts look pretty
Xft.lcdfilter: lcddefault
Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.dpi: 96


! ------------------------------------------------------------------------------
! colors
! ------------------------------------------------------------------------------

*.foreground:   #5DCCEC
*.background:   #262626
*.cursorColor:  #c2ddd2

!black
*color0:  #222827
*color8:  #5D6F74
!red
*color1:  #D5A8E3
*color9:  #CD749C
!green
*color2:  #9C75DD
*color10: #63B0B0
!yellow
*color3:  #9898AE
*color11: #C0C0DD
!blue
*color4:  #654A96
*color12: #5786BC
!magenta
*color5:  #625566
*color13: #3F3442
!cyan
*color6:  #A9D1DF
*color14: #849DA2
!white
*color7:  #E6EBE5
*color15: #D9D6CF		



! ------------------------------------------------------------------------------
! rofi
! ------------------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-window: #282828, #5DCCEC, #928374
rofi.color-normal: #282828, #5DCCEC, #282828, #282828, #458588
rofi.color-active: #282828, #5DCCEC, #282828, #282828, #458588
rofi.color-urgent: #282828, #5DCCEC, #282828, #282828, #458588

