
#------------------------------------------------------------------
# i3 config
#------------------------------------------------------------------

    set $mod Mod4

#----------------------
# startup applications
#----------------------

    exec --no-startup-id feh --bg-fill $HOME/Pictures/desktop_backgrounds/sadEA234.jpg
    exec --no-startup-id compton -bc &
    exec_always --no-startup-id $HOME/.config/polybar/launch.sh
    #exec --no-startup-id compton --backend glx --paint-on-overlay --vsync opengl-swc -b -c &
    exec --no-startup-id clementine               


#-------------------------
# application keybindings
#-------------------------

    bindsym $mod+space  exec --no-startup-id rofi -show run -width 25 -location 0 -bw 0 -eh 1 -lines 5 -line-margin 15 -separator-style none -padding 50
    bindsym $mod+l      exec --no-startup-id $HOME/.config/i3/screenlock.sh
    bindsym $mod+Return exec --no-startup-id urxvt
    bindsym $mod+w      exec --no-startup-id google-chrome-stable
    bindsym $mod+z      exec --no-startup-id nautilus
    bindsym $mod+c      exec --no-startup-id clementine
    bindsym --release Print exec --no-startup-id scrot /tmp/`date +%Y%m%d_%H%M%S`.png && exec notify-send 'SCROT' 'Screenshot taken (/tmp)'

    bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'exit i3?' -b 'Yes' 'i3-msg exit'"

    font pango: FontAwesome Bold 9, Roboto Bold

    focus_follows_mouse     no
    popup_during_fullscreen smart

    bindsym     $mod+Shift+c reload
    bindsym     $mod+Shift+r restart

    bindsym $mod+Shift+q kill


#----------------------
# workspace bindings
#----------------------

    bindsym         $mod+Shift+Tab workspace prev
    bindsym         $mod+Tab workspace next

    set $w1   "1:"
    set $w2   "2:"
    set $w3   "3:"
    set $w4   "4:"
    set $w5   "5:"
    set $w6   "6:"
    set $w7   "7:"
    set $w8   "8:"
    set $w9   "9:"
    set $w10  "10:"

 
    # Switch to workspace
    bindsym $mod+1 workspace $w1
    bindsym $mod+2 workspace $w2
    bindsym $mod+3 workspace $w3
    bindsym $mod+4 workspace $w4
    bindsym $mod+5 workspace $w5
    bindsym $mod+6 workspace $w6
    bindsym $mod+7 workspace $w7
    bindsym $mod+8 workspace $w8
    bindsym $mod+9 workspace $w9
    bindsym $mod+0 workspace $w10

    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace $w1
    bindsym $mod+Shift+2 move container to workspace $w2
    bindsym $mod+Shift+3 move container to workspace $w3
    bindsym $mod+Shift+4 move container to workspace $w4
    bindsym $mod+Shift+5 move container to workspace $w5
    bindsym $mod+Shift+6 move container to workspace $w6
    bindsym $mod+Shift+7 move container to workspace $w7
    bindsym $mod+Shift+8 move container to workspace $w8
    bindsym $mod+Shift+9 move container to workspace $w9
    bindsym $mod+Shift+0 move container to workspace $w10

    assign [instance="crx_nckgahadagoaajjgafhacjanaoiihapd" class="Google-chrome"] $w3
    assign [class="TelegramDesktop"] $w3
    assign [class="Google-chrome"] $w2
    assign [class="Subl"] $w4
    assign [class="Transmission-gtk"] $w5
    assign [class="Wine"] $w6
    assign [class="Rawtherapee"] $w7
    assign [class="smplayer"] $w8
    assign [class="Vlc"] $w8
    assign [class="Clementine"] $w9
    assign [class="Lollypop"] $w9
    assign [class="Nautilus"] $w10


#----------------------
# borders
#----------------------

    bindsym Control+Shift+1 [class=*^-**] border toggle
    for_window [class="^.*"] border pixel 0
    hide_edge_borders none
    #smart_borders on


#----------------------
# float enabled
#----------------------

    for_window [window_role="pop-up"] floating enable
    for_window [window_role="Preferences"] floating enable
    for_window  [class="Audacious"] floating enable
    for_window  [class="File-roller"] floating enable
    for_window  [class="Lxappearance"] floating enable
    for_window [class="Google-chrome" instance="crx_nckgahadagoaajjgafhacjanaoiihapd"] floating disable


#----------------------
# multimedia key bindings
#----------------------

    bindsym     XF86AudioRaiseVolume    exec pactl set-sink-volume 0 +5%
    bindsym     XF86AudioLowerVolume    exec pactl set-sink-volume 0 -5%
    bindsym     XF86AudioMute           exec pactl set-sink-mute 0 toggle

    bindsym     XF86AudioPlay           exec playerctl play-pause
    bindsym     XF86AudioNext           exec playerctl next
    bindsym     XF86AudioPrev           exec playerctl previous

    bindsym     XF86MonBrightnessUp     exec "xbacklight -inc 5"
    bindsym     XF86MonBrightnessDown   exec "xbacklight -dec 5"

    bindsym     XF86Calculator          exec gnome-calculator

    bindsym     $mod+F4                 exec sudo echo 3 | sudo tee /sys/class/leds/asus::kbd_backlight/brightness
    bindsym     $mod+F3                 exec sudo echo 0 | sudo tee /sys/class/leds/asus::kbd_backlight/brightness


#----------------------
# gaps
#----------------------

    gaps inner 8
    gaps outer 0

    # Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.

    set $mode_gaps Gaps: (o), (i)
    set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
    set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
    bindsym $mod+Shift+g mode "$mode_gaps"

    mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }

    mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
    }

    mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
    }


#----------------------
# movement bindings 
#----------------------

    bindsym        $mod+Shift+h move left
    bindsym        $mod+Shift+j move down
    bindsym        $mod+Shift+k move up
    bindsym        $mod+Shift+l move right

    bindsym        $mod+Shift+Left move left
    bindsym        $mod+Shift+Down move down
    bindsym        $mod+Shift+Up move up
    bindsym        $mod+Shift+Right move right


#----------------------
# layout bindings
#----------------------

    #bindsym      $mod+s layout stacking
    #bindsym      $mod+w layout tabbed
    bindsym        $mod+e layout toggle split
    bindsym        $mod+f fullscreen

    bindsym        $mod+ctrl+l split h
    bindsym        $mod+ctrl+j split v

    bindsym        $mod+Shift+s floating toggle
    bindsym        $mod+s focus mode_toggle
    #floating_modifier       $mod


#----------------------
# modes
#----------------------

    mode "" {
        
        bindsym n resize shrink width 1 px or 1 ppt
        bindsym u resize grow height 1 px or 1 ppt
        bindsym e resize shrink height 1 px or 1 ppt
        bindsym i resize grow width 1 px or 1 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Tab mode "default"
    }

    bindsym     $mod+r mode ""

#----------------------
# focus bindings
#----------------------

    #bindsym        $mod+a focus parent
    #bindsym         $mod+h focus left
    #bindsym         $mod+j focus down
    #bindsym         $mod+k focus up
    #bindsym         $mod+l focus right

    bindsym         $mod+Left focus left
    bindsym         $mod+Down focus down
    bindsym         $mod+Up focus up
    bindsym         $mod+Right focus right

    bindsym Mod1+Tab focus right
    bindsym Mod1+Shift+Tab focus left